:root {
    /* Primary */
    --cta__text: hsl(356, 100%, 66%);
    --cta__hover: hsl(355, 100%, 74%);
    --headings: hsl(208, 49%, 24%);
    /* Neutral */
    --white__text: hsl(0, 0%, 100%);
    --footer__text: hsl(240, 2%, 79%);
    --body__copy: hsl(207, 13%, 34%);
    --footer__background: hsl(240, 10%, 16%);
    /* Gradiant */
    --very__light__red: hsl(13, 100%, 72%);
    --light__red: hsl(353, 100%, 62%);
    --dark__gray__blue: hsl(237, 17%, 21%);
    --dark__desaturated__blue: hsl(237, 23%, 32%);
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.6rem;
    color: var(--body__copy);
    font-weight: 400;
    text-rendering: optimizeLegibility;
    position: relative;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--headings);
    font-weight: 700;
  }
  
  button {
    border: none;
    background-color: transparent;
  }
  
  a, button {
    cursor: pointer;
    outline: none;
  }
  
  a {
    text-decoration: none;
    color: var(--white__text);
    font-weight: 500;
    font-size: 1.8rem;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  /*========== STYLE SECTION HEADER ==========*/
  
  .barra, .main_cover_container, .main-future_tittle, .main_future_container, .main_art_container, .main_simple_container, .main_footer_container {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .main_cover_details, .main_future_text-details, .main_art_details-text, .main_simple_text-details {
    padding: 0 20px;
  }
  
  .barra {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
  }
  
  .logo {
    padding-left: 20px;
    height: 50%;
  }
  
  .logo img {
    height: 100%;
    width: initial;
    object-fit: initial;
  }
  
  .menu {
    position: absolute;
    height: 100%;
    top: -120%;
    left: 20px;
    right: 20px;
    background-color: var(--white__text);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: .6s;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  
  .show {
    height: 500px;
    top: 110px;
  }
  
  .menu_lista {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  }
  
  .menu_lista_items {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu_lista_items a {
    text-align: center;
    color: var(--headings);
    font-weight: 500;
    font-size: 1.8rem;
  }
  
  .menu_2_lista-items .menu_2_lista-items-link {
    color: var(--body__copy);
  }
  
  .menu_lista_items-btn:active {
    color: var(--footer__text);
  }
  
  .menu_2_lista {
    display: none;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(206, 206, 206, 0.6);
    width: 50%;
    border-radius: 10px;
  }
  
  .submenu-active .menu_2_lista {
    display: flex;
  }
  
  .acceso {
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  
  .acceso_login a {
    font-weight: 700;
    font-size: 2rem;
    color: var(--headings);
  }
  
  .acceso_signup_btn, .main_cover_cta-btn {
    width: 130px;
    height: 45px;
    border-radius: 20px;
    background: linear-gradient(to right, var(--very__light__red), var(--light__red))
  }
  
  .acceso_signup_btn a {
    color: var(--white__text);
  }
  
  .btn {
    width: 40px;
    height: 40px;
    padding: 0 6px;
    margin-right: 20px;
  }
  
  .btn_container {
    position: relative;
    padding: 10px 0;
  }
  
  .btn_line, .btn_line::after, .btn_line::before {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 20px;
    background-color: var(--white__text);
    transition: .6s;
  }
  
  .btn_line::before {
    content: '';
    position: absolute;
    top: 0;
  }
  
  .btn_line::after {
    content: '';
    position: absolute;
    bottom: 0;
  }
  
  .btn_line.cross {
    transform: rotate(45deg);
  }
  
  .btn_line.cross::before {
    transform: rotate(90deg);
  }
  
  .btn_line.cross::after {
    display: none;
  }
  
  /*========== STYLE SECTION COVER ==========*/
  
  .main_cover {
    position: relative;
    height: 550px;
    background: linear-gradient(to right, var(--very__light__red) 15%, var(--light__red));
    border-bottom-left-radius: 100px 100px;
  }
  
  .main_cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./images/bg-pattern-intro.svg);
    background-position-x: center;
    background-position-y: center;
  }
  
  .main_cover_container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }
  
  .main_cover_details {
    height: 150px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .main_cover_details-tittle {
    font-size: 3rem;
  }
  
  .main_cover_details-tittle, .main_cover_details-text {
    color: var(--white__text);
    text-align: center;
    line-height: 1.3;
  }
  
  .main_cover_cta .main_cover_cta-btn:first-child {
    background: var(--white__text);
    margin-right: 20px;
  }
  
  .main_cover_cta .main_cover_cta-btn:first-child:hover {
    background: var(--cta__hover);
  }
  
  .main_cover_cta .main_cover_cta-btn:nth-child(2) {
    background: transparent;
    border: 1px solid var(--white__text);
  }
  
  .main_cover_cta .main_cover_cta-btn:nth-child(2):hover {
    background: var(--white__text);
  }
  
  .main_cover_cta-btn .main_cover_cta-btn-link-a {
    color: var(--cta__text);
  }
  
  .main_cover_cta-btn .main_cover_cta-btn-link-a:hover {
    color: var(--white__text);
  }
  
  .main_cover_cta-btn a:hover {
    color: var(--cta__text);
  }
  
  /*========== STYLE SECTION FUTURE ==========*/
  
  .main_future, .main_art, .main_simple {
    margin-top: 150px;
  }
  
  .main-future_tittle {
    text-align: center;
  }
  
  .main_future_grid, .main_simple_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    margin-top: 30px;
    row-gap: 20px;
  }
  
  .main_future_text, .main_simple_text {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .main_future_text-details, .main_simple_text-details {
    line-height: 1.5;
    max-width: 500px;
  }
  
  /*========== STYLE SECTION ART ==========*/
  
  .main_art {
    height: 500px;
    position: relative;
    border-top-right-radius: 100px 100px;
    border-bottom-left-radius: 100px 100px;
    background: linear-gradient(to right, var(--dark__gray__blue) 15%, var(--dark__desaturated__blue));
  }
  
  /*.main_art::before {
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
  }*/
  
  .main_art_container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main_art_img {
    position: absolute;
    top: -160px;
    max-width: 350px;
  }
  
  .main_art_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
  }
  
  .main_art_details-tittle {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .main_art_details-tittle, .main_art_details-text {
    color: var(--white__text);
    text-align: center;
    line-height: 1.5;
  }
  
  /*========== STYLE SECTION FOOTER ==========*/
  
  .main_footer {
    border-top-right-radius: 100px 100px;
    background-color: var(--footer__background);
    padding-top: 30px;
  }
  
  .main_footer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 20px;
  }
  
  .main_footer_logo {
    width: 50%;
    justify-self: center;
  }
  
  .main_footer_box {
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main_footer_box span, .attribution span {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
  }
  
  .attribution span, .attribution a {
    font-size: 1.6rem;
  }
  
  .main_footer_menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .attribution {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 20px;
  }
  
  /*========== MEDIA ==========*/
  
  @media only screen and (min-width: 700px) {
    .barra {
      grid-template-columns: auto 1fr;
    }
    .btn {
      display: none;
    }
    .menu {
      position: initial;
      height: initial;
      border-radius: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: transparent;
      box-shadow: none;
    }
    .menu_lista {
      flex-direction: row;
      height: initial;
      box-shadow: none;
    }
    .menu_lista_items a {
      color: var(--white__text);
    }
    .menu_lista_items-btn, .acceso_login a {
      color: var(--white__text);
    }
    .acceso {
      height: initial;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .acceso_signup_btn {
      background: var(--white__text);
    }
    .acceso_signup_btn a {
      color: var(--cta__text);
    }
    .acceso_login {
      justify-self: center;
      height: 40px;
      line-height: 40px;
      width: 100px;
      text-align: center;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.6);
      border-radius: 5px;
    }
    .main_art {
      height: 400px;
    }
    .menu_2_lista {
      width: 200px;
      position: absolute;
      top: 50px;
      background-color: var(--white__text);
    }
    .main_cover::before {
      background-position-x: initial;
    }
  }
  
  @media only screen and (min-width: 800px) {
    .main_future_container {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .menu_lista {
      width: 60%;
    }
    .acceso {
      width: 60%;
      justify-self: end;
    }
    .main_future_text, .main_simple_text {
      align-items: initial;
    }
    .main_future_text-details, .main_simple_text-details {
      padding: 0;
    }
    .main_art_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    .main_art_img {
      top: initial;
      max-width: initial;
    }
    .main_art_details {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      grid-column: 2/3;
    }
  }